/************* Css Variables **************/
:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

/**************** Global ******************/
html{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body{
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn{
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 1px solid var(--dark);
}

.btn:hover{
  background-color: var(--light);
  color: var(--dark);
  cursor: pointer;
}

img{
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
}

/************* Navigation *****************/
.main-nav ul{
  display: grid;
  grid-gap: 20px;
  list-style: none;
  grid-template-columns: repeat(4,1fr);
}

.main-nav a{
  background-color: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover{
  background-color: var(--dark);
  color: var(--light);
}

/************* Top Container **************/
.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.top-container p{
  margin-bottom: 0.5rem;
}

.showcase{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  grid-area: showcase;
  min-height: 400px;
  background: url(../img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
}

.showcase h1{
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.top-box{
  background-color: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .title{
  font-size: 1.2rem;
  font-weight: bold;
}

.top-box .price{
  font-size: 2.5rem;
}

.top-box-a{
  grid-area: top-box-a;
}

.top-box-b{
  grid-area: top-box-b;
}

/************* Top Container-About **************/
.top-container-about{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcaseAbout side-box-a';
}

.top-container-about p{
  margin-bottom: 0.5rem;
}

.showcaseAbout{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  grid-area: showcaseAbout;
  min-height: 400px;
  background-color: var(--primary);
  padding: 3rem;
}

.showcaseAbout h2{
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--dark);
}

.showcaseAbout h3{
  font-size: 2rem;
  margin-bottom: 0;
  color: var(--dark);
}

.showcaseAbout p{
  font-size: 1rem;
  margin-top: 0;
  color: var(--dark);
}

.side-box{
  background-color: var(--primary);
  display: grid;
  align-items: start;
  max-height: 250px;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.side-box-a{
  display: flex;
  grid-area: side-box-a;
}

.side-box-a h3{
  font-size: 2rem;
  padding: 0.5rem;
  margin-bottom: 0;
}

.side-box-a p{
  font-size: 1rem;
  margin-bottom: 0;
  padding: 0.5rem;
}

.side-box-a .btnAlignment{
  display: flex;
  justify-content: flex-start;
  margin-left: 0.5rem;
}

.ceo-pic{
  width: 200px;
  height: 200px;
}

/************* Top Container-Services ******************/
.top-container-services{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase-analytics showcase-marketing'
    'showcase-development showcase-support';
}

.top-container-services p{
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  box-shadow: var(--shadow);
  min-height: 500px;
  background-color: var(--primary);
  padding: 3rem;
}

.showcase-analytics{
  grid-area: showcase-analytics;
}

.showcase-marketing{
  grid-area: showcase-marketing;
}

.showcase-marketing .btn{
  margin-top: 1.7rem;
}

.showcase-development{
  grid-area: showcase-development;
}

.showcase-development .btn{
  margin-top: 1.5rem;
}

.showcase-support{
  grid-area: showcase-support;
}

.services h1{
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: bold;
}

/**************** Top-container-contact ****************/
.top-container-contact{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcaseBuilding side-box-contact-a'
    'showcaseMap side-box-contact-b';
  grid-template-columns: repeat(2,1fr);

}

.showcaseBuilding{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  grid-area: showcaseBuilding;
  min-height: 300px;
  background-color: var(--primary);
  padding: 3rem;
  background-image: url(../img/building.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.showcaseMap{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  grid-area: showcaseMap;
  min-height: 300px;
  background-color: var(--primary);
  padding: 3rem;
}

.side-box-contact{
  background-color: var(--primary);
  align-items: start;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.side-box-contact-a{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-end;
  grid-area: side-box-contact-a;
  font-size: 1.5rem;
}

.side-box-contact-a table{
  width: 85%;
  height: 100%;
  text-align: center;

}

.side-box-contact-a table, td{
  padding: 10px;
  margin: 5px;
  /*border: 1px solid black;*/

}

.side-box-contact-a .hours{
  background-color: var(--primary);
  color: var(--dark);
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}

.side-box-contact-a .tTitle{
  background-color: var(--dark);
  color: var(--light);
}

.side-box-contact-b h1{
  font-size: 2.5rem;
  font-weight: bold;
}

.side-box-contact-b{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: side-box-contact-b;
  font-size: 1.5rem;
}

.side-box-contact-b .inp{
  font-size: 1rem;
}

.side-box-contact-b textarea{
  resize: none;
}



/****************** Boxes *************************/
.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
  background-color: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.box h3{
  font-size: 1.4rem;
  font-weight: bold;
}

.box p{
  margin-bottom: 1rem;
}

/****************** Testimonials-About ****************/
.testimonials{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
}

.testimonials h3{
  font-size: 1.5rem;
}

.testimonial-box{
  background-color: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.testimonial-pic{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/******************* Info ***********************/
.info{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
  background-color: var(--primary);
  box-shadow: var(--shadow);
  padding: 3rem;
}

.info h1{
  font-size: 2rem;
}

.info p{
  margin-bottom: 1rem;
}

/******************* Portfolio *****************/
.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portfolio img{
  width: 100%;
  box-shadow: var(--shadow);
}

/******************** footer *******************/
footer{
  margin-top: 2rem;
  background-color: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/**************** Media Queries ****************/
@media(max-width: 700px){
  .top-container{
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .top-container-about{
    grid-template-areas:
      'showcaseAbout'
      'side-box-a'
  }

  .top-container-services{
    grid-template-areas:
      'showcase-analytics'
      'showcase-marketing'
      'showcase-development'
      'showcase-support';
  }

  .side-box-a{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 800px;
    text-align: center;
  }

  .side-box-a .btnAlignment{
    justify-content: center;
  }

  .side-box-a h3{
    font-size: 1.5rem;
  }

  .testimonials{
    grid-template-columns: repeat(2,1fr);
  }


  .showcase h1{
    font-size: 2.5rem;
  }

  .showcaseAbout h1{
    font-size: 2.5rem;
  }

  .main-nav ul{
    grid-template-columns: 1fr;
  }

  .info{
    grid-template-columns: 1fr;
  }

  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }

}

@media(max-width: 500px){
  .top-container{
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }

  .top-container-about{
    grid-template-areas:
      'showcaseAbout'
      'side-box-a';
  }

  .top-container-services{
    grid-template-areas:
      'showcase-analytics'
      'showcase-marketing'
      'showcase-development'
      'showcase-support';
  }

  .top-container .btn{
    text-align: center;
    margin: 0 auto;
    width: 15rem;
  }

  .box .btn{
    display: block;
    text-align: center;
    width: 15rem;
    margin: auto;
  }

  .showcase{
    text-align: center;
    align-items: center;
  }

  .showcaseAbout{
    text-align: center;
  }

  .showcaseAbout h2{
    font-size: 2.5rem;
    margin: 0 auto;
  }

  .showcaseAbout h3{
    font-size: 1.5rem;
    margin: 0 auto;
  }

  .showcaseAbout .btn{
    margin: 0 auto;
    width: 15rem;
  }

  .side-box{
    max-width: 500px;
  }

  .side-box .btn{
    margin: 0 auto;
    width: 15rem;
  }

  .services .btn{
    text-align: center;
    margin: 0 auto;
    width: 15rem;
  }

  .testimonials{
    grid-template-columns: 1fr;
  }

  .services p{
    text-align: center;
  }

  .info{
    text-align: center;
  }

}
